-- -------------------
-- LUCAS HERRERA MORENO
-- BASE DE DATOS
-- 25-26
-- -----------------------

CREATE DATABASE EMPRESA_PROG;
USE EMPRESA_PROG;

CREATE TABLE DPTO(
	N_DPTO INT,
    NOM_DPTO VARCHAR(50),
    LOCALIDAD VARCHAR(50)
);

ALTER TABLE DPTO ADD CONSTRAINT NDPTO_PK PRIMARY KEY(N_DPTO);

CREATE TABLE EMP(
	N_EMP INT,
    APELLIDO VARCHAR(50),
    OFICIO VARCHAR(50),
    DIRECTOR INT,
    FECHA_ALT DATE,
    SALARIO DECIMAL(9,2),
    COMISION DECIMAL(9,2),
    N_DPTO INT
);

ALTER TABLE EMP ADD CONSTRAINT NEMP_PK PRIMARY KEY(N_EMP);
ALTER TABLE EMP ADD CONSTRAINT NDPTO_FK FOREIGN KEY(N_DPTO) REFERENCES DPTO(N_DPTO) ON UPDATE CASCADE ON DELETE CASCADE;

-- CARGA DE DATOS EN TABLA DPTO 

-- CARGA DE DATOS EN TABLA EMP 
 
-- 1) Crear un procedimiento que muestre a los empleados que se dieron de alta entre una determinada fecha inicial y fecha final en un departamento. Le pasaremos como parámetros esas fechas y el nº de departamento
DELIMITER //
CREATE PROCEDURE EJERCICIO1(FINICIAL DATE, FFINAL DATE, DPTO INT)
BEGIN
	SELECT * FROM EMP 
    WHERE FECHA_ALT BETWEEN FINICIAL AND FFINAL AND N_DPTO=DPTO;
END;
// 
DELIMITER ;
CALL EJERCICIO1('1987/01/01', '1987/12/31', '20');

-- 2) Crear procedimiento que inserte un empleado y liste la tabla con el nuevo empleado ya insertado. Llama al procedimiento para insertar al empleado: 7896,'SUAREZ','EMPLEADO',0,'2015/05/20',16000,0,20
DELIMITER //
CREATE PROCEDURE EJERCICIO2(NUMERO INT, APELL VARCHAR(20), OFIC VARCHAR(20), DIR INT, FECHA_ALT DATE, SAL INT, COM INT, DPTO INT)
BEGIN 
	INSERT INTO EMP VALUES (NUMERO, APEL, OFIC, DIR, FECHA_ALT, SAL, COM, DPTO);
END;
//
DELIMITER ;
CALL EJERCICIO2(7896,'SUAREZ','EMPLEADO',0,'2015/05/20',16000,0,20)

-- Crear un procedimiento que nos muestre el nombre del departamento, número del departamento y el número de empleados que tiene ese departamento (pasamos como parámetro el número de departamento).
DELIMITER //
DROP PROCEDURE IF EXISTS EJERCICIO3 //
CREATE PROCEDURE EJERCICIO3(DEPART INT)
BEGIN 
	SELECT D.NOM_DPTO AS NOMBRE, E.N_DPTO AS NUMERO_DPTO, COUNT(*) AS NUMERO_EMPLEADOS
    FROM EMP AS E INNER JOIN DPTO AS D
		ON E.N_DPTO = D.N_DPTO
	WHERE D.N_DPTO = DEPART GROUP BY D.NOM_DPTO, E.N_DPTO;
END;
//
DELIMITER ;
CALL EJERCICIO3(20);

-- 4) Crear un procedimiento para devolver los campos salario, oficio y comisión de un empleado, pasándole el apellido como parámetro.
DELIMITER //
DROP PROCEDURE IF EXISTS EJERCICIO4 //
CREATE PROCEDURE EJERCICIO4(APEL VARCHAR(20))
BEGIN 
	SELECT OFICIO,SALARIO,COMISION FROM EMP WHERE APELLIDO = APEL;
END;
//
DELIMITER ;
CALL EJERCICIO4('GARCIA')

-- 5. Procedimiento que muestre nombre, apellidos,oficio y departamento de todos los  empleados aunque no tengan asignado departamento. NOTA: UTILIZAD LA FUNCIÓN IFNULL(nombre_campo,'mensaje') para comprobar si un campo contiene datos o contiene valor null, en este caso devuelve el mensaje que le pasemos como parámetro.
DELIMITER //
DROP PROCEDURE IF EXISTS EJERCICIO5 //
CREATE PROCEDURE EJERCICIO5()
BEGIN
	SELECT APELLIDO, SALARIO, OFICIO, IFNULL(D.NOM_DPTO, 'No tiene departamento')
    FROM EMP E
    LEFT JOIN DPTO D
    ON E.N_DPTO = D.N_DPTO;
END;
//
DELIMITER ;
CALL EJERCICIO5();